<!DOCTYPE html>
<html>
<head>
	<title>HomeWork Lesson-1</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<span>Mystery</span>
			</div>
			<nav >
				<ul class="navbar">
					<li><a href="">Home</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Precing</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Projects</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</nav>
			<div class="taracq">	
			</div>
				<div class="icon">
				<ul class="iconBar">
					<li><a href="">
						<i class="fab fa-facebook fa-2x"></i></a></li>
					<li><a href=""><i class="fab fa-twitter fa-2x"></i></a></li>
					<li><a href=""><i class="fab fa-google fa-2x"></i></a></li>
						<li><a href=""><i class="fab fa-linkedin "></i></a></li>
				</ul>
			</div>

		</div>
	</header>
	<div class="baner">
	<section class="SectionBar">Tej Arajarkner</section>
	<main>Himnakan mas</main>
	<section class="RekalmBar">Reklam</section>
	</div>
</body>
</html>